DB_NAME='casting'
DB_USER='postgres'
DB_PASSWORD='postgres'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/casting'

TEST_DB_NAME='casting_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'